#CONTRASEÑA PARA DESCOMPRIMIR
PASSRAR="www.descargatelocorp.com"
#CONTRASEÑA PARA NUEVAS CUETAS DE MEGA
CONTRAMEG="Pelish242019"
#MARCA DE AGUA 
VALOR="cine24h"
#CREAR COPIA DEL SERVIDOR VIP (true=activar,false=desactivar)
COPIAGD2=false
#ACTIVAR SERVIDOR VERYSTREAM
ESTADOVERYSTREAM=false
#ACTIVAR SERVIDOR OPENLOAD
ESTADOOPENLOAD=false
#ACTIVAR SERVIDOR NETU
ESTADONETU=false
#ACTIVAR SERVIDOR JETLOAD
ESTADOJETLOAD=false
#ACTIVAR SERVICIO UPTOBOX
ESTADOUPTOBOX=false
#ACTIVAR SERVIDOR FEMBED
ESTADOFEMBED=false
#ACTIVAR SERVIDOR MEGA
ESTADOMEGA=true
#ACTIVAR SERVIDOR GOODLE DRIVE VIP
ESTADODRIVEVIP=false
#ACTIVAR SERVIDOR GOOGLE DRIVE FREE
ESTADODRIVEFREE=true
#ACTIVAR SERVIDOR GOUNLIMTED
ESTADOGOUNLIMTED=false

ESTADOClicknupload=false
ESTADODropapk=false
ESTADOProstream=false
ESTADOUpstream=false
#NOMBRE DE SERVIDORES PARA GOOGLE DRIVE
#VIP
DRIVE2="drive2"
#FREE
DRIVE3="drive3"
RESPALDO="drive7"
#RUTA ARCHVO DE CONFIG PARA COPIA DE ENLACES CON LIMITE DE DESCARGA
RCOPY2=/root/.Mydrive
RUTACOPYLIMITE=/root/.Mydrive2
#NOMBRE DE LA CARPETA DE GOOGE DRIVE A RESIVIR LOS ARCHIVOS COPIADOS
NAMEBINDERCOPY="Filecopy"
#CARPETA SERIE VIP
FOLDER_SERIE_VIP="SERIE 2019 VIP"
#CARPETA SERIE FREE
FOLDER_SERIE="SERIE 2019"
FOLDER_RESPALDO_SERIE="Series"
#ELIMINAR SUBTITULOS
ELIMI_SUB=true
#CANTIDAD DE ESPACIOS DE TRABAJO
SPTRV=50