#CONTRASEÑA PARA DESCOMPRIMIR
PASSRAR="www.seireshd.com"
#CONTRASEÑA PARA NUEVAS CUETAS DE MEGA
CONTRAMEG="Pelish242019"
#MARCA DE AGUA 
VALOR="cine24h"
#CREAR COPIA DEL SERVIDOR VIP (true=activar,false=desactivar)
COPIAGD2=false
#ACTIVAR SERVIDOR VERYSTREAM
ESTADOVERYSTREAM=false
#ACTIVAR SERVIDOR OPENLOAD
ESTADOOPENLOAD=false
#ACTIVAR SERVIDOR NETU
ESTADONETU=true
#ACTIVAR SERVIDOR JETLOAD
ESTADOJETLOAD=false
#ACTIVAR SERVICIO UPTOBOX
ESTADOUPTOBOX=false
#ACTIVAR SERVIDOR FEMBED
ESTADOFEMBED=false
#ACTIVAR SERVIDOR MEGA
ESTADOMEGA=false
#ACTIVAR SERVIDOR GOODLE DRIVE VIP
ESTADODRIVEVIP=true
#ACTIVAR SERVIDOR GOOGLE DRIVE FREE
ESTADODRIVEFREE=true
#ACTIVAR SERVIDOR GOUNLIMTED
ESTADOGOUNLIMTED=false

ESTADOClicknupload=false
ESTADODropapk=false
ESTADOProstream=false
ESTADOUpstream=false
ESTADOMystream=false
#NOMBRE DE SERVIDORES PARA GOOGLE DRIVE
#VIP
DRIVE2="kolitask8"
#FREE
DRIVE3="kolitask3"
RESPALDO="drive7"
MI_CUENTA_ILIMIADA="midrivefull"
RESPALDO_SEGUNDO="drive5"
#RUTA ARCHVO DE CONFIG PARA COPIA DE ENLACES CON LIMITE DE DESCARGA
RCOPY2=/root/.Mydrive
RUTACOPYLIMITE=/root/.Mydrive2
#NOMBRE DE LA CARPETA DE GOOGE DRIVE A RESIVIR LOS ARCHIVOS COPIADOS
NAMEBINDERCOPY="Filecopy"
#CARPETA SERIE VIP
FOLDER_SERIE_VIP="SERIE 2019 VIP"
#CARPETA SERIE FREE
FOLDER_SERIE="SERIE 2019"
FOLDER_RESPALDO_SERIE="Series"
FOLDER_RESPALDO_CUENTA_ILIMITADA="ddd"
#ELIMINAR SUBTITULOS
ELIMI_SUB=true
#CANTIDAD DE ESPACIOS DE TRABAJO
SPTRV=200
#TOKEN UPTOBOX PARA DESCARGAR
TOKEN_UPT="e9020131e0318ce8da2b1478180d271b7s4s8"
#VIKI
VIKI_USER="kolitask7@gmail.com"
VIKI_PASS="5Hjkef85z9q4bs5t!"