#CONTRASEÑA PARA DESCOMPRIMIR
PASSRAR="MASSS"
#MARCA DE AGUA 
VALOR="CINE24H"
#CREAR COPIA DEL SERVIDOR VIP (true=activar,false=desactivar)
COPIAGD2=false
#NOMBRE DE SERVIDORES PARA GOOGLE DRIVE
#VIP
DRIVE2="drive2"
#FREE
DRIVE3="drive3"
#RUTA ARCHVO DE CONFIG PARA COPIA DE ENLACES CON LIMITE DE DESCARGA
RCOPY2=/root/.Mydrive
#NOMBRE DE LA CARPETA DE GOOGE DRIVE A RESIVIR LOS ARCHIVOS COPIADOS
NAMEBINDERCOPY="Filecopy"
