#CONTRASEÑA PARA DESCOMPRIMIR
PASSRAR="algo"
#CONTRASEÑA PARA NUEVAS CUETAS DE MEGA
CONTRAMEG="Pelish242019"
#MARCA DE AGUA 
VALOR="cine24h"
#CREAR COPIA DEL SERVIDOR VIP (true=activar,false=desactivar)
COPIAGD2=false
#ACTIVAR SERVIDOR VERYSTREAM
ESTADOVERYSTREAM=false
#ACTIVAR SERVIDOR OPENLOAD
ESTADOOPENLOAD=false
#ACTIVAR SERVIDOR NETU
ESTADONETU=false
#ACTIVAR SERVIDOR JETLOAD
ESTADOJETLOAD=false
#ACTIVAR SERVICIO UPTOBOX
ESTADOUPTOBOX=false
#ACTIVAR SERVIDOR FEMBED
ESTADOFEMBED=false
#ACTIVAR SERVIDOR MEGA
ESTADOMEGA=false
#ACTIVAR SERVIDOR GOODLE DRIVE VIP
ESTADODRIVEVIP=false
#ACTIVAR SERVIDOR GOOGLE DRIVE FREE
ESTADODRIVEFREE=false
#ACTIVAR SERVIDOR GOUNLIMTED
ESTADOGOUNLIMTED=false

ESTADOClicknupload=true
ESTADODropapk=true
ESTADOProstream=true
ESTADOUpstream=true
#NOMBRE DE SERVIDORES PARA GOOGLE DRIVE
#VIP
DRIVE2="drive2"
#FREE
DRIVE3="drive3"
#RUTA ARCHVO DE CONFIG PARA COPIA DE ENLACES CON LIMITE DE DESCARGA
RCOPY2=/root/.Mydrive
#NOMBRE DE LA CARPETA DE GOOGE DRIVE A RESIVIR LOS ARCHIVOS COPIADOS
NAMEBINDERCOPY="Filecopy"
#CARPETA SERIE VIP
FOLDER_SERIE_VIP="SERIE 2019 VIP"
#CARPETA SERIE FREE
FOLDER_SERIE="SERIE 2019"
#ELIMINAR SUBTITULOS
ELIMI_SUB=false
#CANTIDAD DE ESPACIOS DE TRABAJO
SPTRV=50