#CONTRASEÑA PARA DESCOMPRIMIR
PASSRAR="www.descargatelocorp.com"
#CONTRASEÑA PARA NUEVAS CUETAS DE MEGA
CONTRAMEG="Pelish242019"
#MARCA DE AGUA 
VALOR="cine24h"
#CREAR COPIA DEL SERVIDOR VIP (true=activar,false=desactivar)
COPIAGD2=false
#ACTIVAR SERVIDOR VERYSTREAM
ESTADOVERYSTREAM=false
#ACTIVAR SERVIDOR OPENLOAD
ESTADOOPENLOAD=false
#ACTIVAR SERVIDOR NETU
ESTADONETU=false
#ACTIVAR SERVIDOR JETLOAD
ESTADOJETLOAD=false
#ACTIVAR SERVICIO UPTOBOX
ESTADOUPTOBOX=false
#ACTIVAR SERVIDOR FEMBED
ESTADOFEMBED=false
#ACTIVAR SERVIDOR MEGA
ESTADOMEGA=false
#ACTIVAR SERVIDOR GOODLE DRIVE VIP
ESTADODRIVEVIP=false
#ACTIVAR SERVIDOR GOOGLE DRIVE FREE
ESTADODRIVEFREE=true
#ACTIVAR ACORTADOR SHORT
ESTADOSHORT=true
#ACTIVAR ACORTADOR OUO
ESTADOOUO=true
#ACTIVAR SERVIDOR GOUNLIMTED
ESTADOGOUNLIMTED=false

ESTADOClicknupload=false
ESTADODropapk=false
ESTADOProstream=false
ESTADOUpstream=false
ESTADOMystream=true
#NOMBRE DE SERVIDORES PARA GOOGLE DRIVE
#NOMBRE DE SERVIDORES PARA GOOGLE DRIVE
#VIP
DRIVE2="kolitask8"
#FREE
DRIVE3="kolitask3"
RESPALDO="drive7"
#RUTA ARCHVO DE CONFIG PARA COPIA DE ENLACES CON LIMITE DE DESCARGA
RCOPY2=/root/.Mydrive
RUTACOPYLIMITE=/root/.Mydrive2
#NOMBRE DE LA CARPETA DE GOOGE DRIVE A RESIVIR LOS ARCHIVOS COPIADOS
NAMEBINDERCOPY="Filecopy"
#CARPETA SERIE VIP
FOLDER_SERIE_VIP="SERIES VIP"
#CARPETA SERIE FREE
FOLDER_SERIE="SERIE 2019"
#ELIMINAR SUBTITULOS
ELIMI_SUB=false
#CANTIDAD DE ESPACIOS DE TRABAJO
SPTRV=50
#TOKEN UPTOBOX PARA DESCARGAR
TOKEN_UPT="e9020131e0318ce8da2b1478180d271b7s4s8"